J Frames

36 Classic
642
642 - Performance Center
442
442 - Performance Center
43 C
340 PD
M&P 340
351 C
351 PD
60
60 - Performance Center
60 LS
640
640 - Performance Center
63
637
637 - Performance Center
360 PD
M&P BODYGUARD 38
638
317
351 PD

K FRAME
66 COMBAT MAGNUM
19 CARRY COMP - Performance Center

L FRAME
69
686
686 - Performance Center
986 - Performance Center

N FRAME
327 - Performance Center
327 TRR8
586 L-COMP - Performance Center
610
627 - Performance Center
629
629 - Performance Center
M&P R8 - Performance Center

X FRAME
S&W 500
S&W 500 - Performance Center
460V
460XVR - Performance Center



SMITH





berreta
CZ-USAS
glock
Kimber




--------Sig Sauer--------


P365
P365-XL
P365-X
P365-XMACRO
P365-380

P320 FULL SIZE
P320 COMPACT

P322

P211
P220
P226
P229
P938
P238
1911







----------RUGER----------

LCP
LCPII
LCPMAX
SECURITY-380
RMX
MAX-9
SECURITY-9
RUGER-5.7
RUGER AMERICAN
SR1911
MARKIV
SR22




------Beretta-----
92 Series
96 Series
M9
M9 A1
30X Tomcat
3032 Tomcat
20X Bobcat
80X Cheetah
APX A1 Full Size
APX A1 Compact
APX A1 Carry
PX4 Storm Full
PX4 Storm Compact Carry 2
PX4 Storm Compact



------Springfield Armory-----
Hellcat
Echelon
1911 DS
1911
SA-35






modifications that would matter

Slide,
Barrel
Recoil Spring
Extractor
Trigger Group
Hammer
Firing Pin/Striker